<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            /*
            vh" é uma unidade de medida em CSS que representa a porcentagem da altura da viewport. 
            Uma viewport é a área visível de uma página da web em um navegador. Portanto, quando você
            define um valor de altura em "vh", você está especificando uma porcentagem da altura total da viewport.
            Por exemplo, se você definir a altura de um elemento como 50vh, ele ocupará 50% da altura total da viewport do navegador. 
            Isso é útil para criar layouts responsivos que se ajustam dinamicamente ao tamanho da tela do dispositivo.
            */
            height: 50vh;
            background: url(../imagens/Exemplo2.jpg)
            no-repeat
            /*repeat-x*/
           /*repeat-y*/
           /*bottom center*/
            ;
            background-size: 600px 600px;
            background-color: brown;

        }

    </style>
</head>
<body>
    
</body>
</html>