<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body
        {
            background: blueviolet;
            color: white;
            font-size: 30px;
        }
        p
        {
            display: none;
        }
        @media(max-width: 500px)
        {
            body
            {
                background: royalblue;

            }
        }
        @media(min-width: 320px)
        {
            body
            {
                font-size: 50px;
                background: blue;
            }
            p
            {
                display: block;
            }

        }


    </style>
</head>
<body>
    texto
    <p>Texto 2</p>
</body>
</html>