<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: blueviolet;
            color: #fff;
            margin: 40px;
            position: relative;
            height: 150px;
           
        }
        .filho-relative
        {
            background-color: red;
            position: relative;
            top: 10px;
            left: 20px;
            bottom: 20px;
            right: 50px;
            width: 200px;
        }
        .filho-absolute
        {
            background: violet;
            position: absolute;
            top: 100px;
            right: 0px;
        }
        .fixed
        {
            font-size: 30px;
            position: fixed;
            bottom: 20px;
            right: 30px;
            color: #fff;
            background-color: aqua;
            z-index: 999;
        }
    </style>
</head>
<body>
    <div class="fixed">
        texto fixed
    </div>
    <div class="container">
        texto 1
        <div class="filho-relative">
        Texto 2
        </div>
        texto3
    </div>
    <div class="container">
        texto 1
        <div class="filho-absolute">
        Texto 2
        </div>
        texto3
    </div>
    <div class="container">
        texto 1
        <div class="filho-relative">
        Texto 2
        </div>
        texto3
    </div>
    <div class="container">
        texto 1
        <div class="filho-absolute">
        Texto 2
        </div>
        texto3
    </div>
    <div class="container">
        texto 1
        <div class="filho-relative">
        Texto 2
        </div>
        texto3
    </div>
    <div class="container">
        texto 1
        <div class="filho-absolute">
        Texto 2
        </div>
        texto3
    </div>
</body>
</html>